# RealVoice_Backend

./: README.md
RealVoice_Backend/: build.gradle  build.gradle.kts  settings.gradle.kts
RealVoice_Backend/src/main/java/com/example/RealVoice_Backend/: RealVoiceBackendApplication.java
RealVoice_Backend/src/main/java/com/example/RealVoice_Backend/config/: FirebaseInitializer.java
RealVoice_Backend/src/main/java/com/example/RealVoice_Backend/domain/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmService.java  PushNotificationService.java
RealVoice_Backend/src/main/java/com/example/RealVoice_Backend/domain/friendship/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java
RealVoice_Backend/src/main/java/com/example/RealVoice_Backend/domain/user/: PhoneNumberDTO.java  User.java  UserController.java  UserRepository.java  UserRequestDto.java  UserService.java
RealVoice_Backend/src/main/java/com/example/RealVoice_Backend/domain/voice_data/: UserVoice.java  UserVoiceController.java  UserVoiceRepository.java  UserVoiceService.java
RealVoice_Backend/src/main/resources/: application.properties  application.yml  google-services.json  realvoice-2d8ee-firebase-adminsdk-agvuj-b9619c42f6.json
RealVoice_Backend/src/test/java/com/example/RealVoice_Backend/: RealVoiceBackendApplicationTests.java
RealVoice_Backend/user-voices/: 덕소로97번길 3.m4a
