plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://maven.google.com"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'com.google.firebase:firebase-auth'
	implementation platform('com.google.firebase:firebase-bom:32.3.1')
	implementation 'com.google.firebase:firebase-auth:22.1.2'
}

dependencyManagement {
    imports {
        mavenBom 'com.google.firebase:firebase-bom:32.3.1'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

// 컴파일러 옵션에 -parameters 추가
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}